<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="images/logo.png" alt="logo">
        </div>
        <nav class="inline-block">
            <ul>
              <li class="inline-block">About</li>
              <li class="inline-block">Skills</li>
              <li class="inline-block">Work</li>
              <li class="inline-block">Contact</li>
            </ul>
        </nav>
    </header>
    <section class="heroImg">
        <div class="background-element">

        </div>
        <div class="content">
          <img src="images/portfolio pic.png" alt="Headshot" width="500" height="700">
        </div>
        <div class="aboutMe">
            
          <p>Your missing Link.</p>
          <p>UX/UI Generalist</p>
          <p>Where talent and performance meet creativity.</p>
          <p>Blending the at of understanding people with the science of crafting seamless digital experiences.</p>
          <p>With a knack for enhancing user interactions and optimizing workflows, I bring a unique blend of empathy and innovation to every project, ensuring both users and stakeholders find just what they've been looking for.</p>
          <button>Learn More</button>
        </div>
    </section>
    </section class="mySkills">
        <h1>My UX Skills</h1>
            <div class="flexContainer">
                <div class="skill">
                    <img src="images/UserResearchskill.png">
                    <h3>User Research</h3>
                    <p> Conducting and analyzing interviews with users to understand their needs and pain points plus
                        designing and analyzing surveys to gather quantitative data about user preferences and behaviors. Also,
                        evaluating a products usability by observing users interacting with it and gathering feedback.</p>

                </div>
                <div class="skill">
                    <img src="images/visualdesignskill.png">
                    <h3>Visual Design</h3>
                    <p>Understanding and applying font styles, sizes, and spacing to enhance readability and visual hierarchy as well as using colors effectively to evoke emotions, create contrast, and ensure accessibility. Also,designing responsive layouts that work across various devices and screen sizes.</p>

                </div>
                <div class="skill">
                    <img src="images/communicationskill.webp">
                    <h3>Collaboration and Communication</h3>
                    <p>Working with clients, developers, and other stakeholders to align on design goals and requirements as well as clearly presenting design ideas and decisions to various audiences and documenting design processes.</p>

                </div>

            </div>
    </section class="myWork">
        <h1> My Work</h1>
            <div class="flexContainer2">
                 <div class="workItem">
                    <img src="images/TasteBuds2.png" alt="TasteBuds">          
                    <h4>Taste Buds Mobile App Case Study</h4>
                    <p>A new cooking app that allows you to collaborate with friends and family on for the perfect shared dining experience!</p>
                <button>View Case Study</button>
            </div>
            <div class="workItem">
                <img src="images/NPSportfolio.png" alt="NPS">
           
                <h4>National Parks Service Website Redesign (Desktop & Mobile) Case Study</h4>
                <p>A redesign of the National Park Services website aiming to enhance the user experience and interface, making it more engaging, accessible, and functional.</p>
                <button>View Case Study</button>
            </div>
            <div class="workItem">
                <img src="images/BeastiesPortfolio.png" alt="Wee3Beasties" width="500px">
           
                <h4>Wee3Beasties Website Redesign (Desktop & Mobile) Case Study</h4>
                <p>Redesigning the website for a non-profit cat adoption organization involves creating a user-centered, visually appealing, and functional platform to improve cat adoption rates and support the organizations mission.</p>
                <button>View Case Study</button>
            </div>
            
        </div>        
                  
    </div>
    </section>
    <footer>
        <h1> Contact</h1>
        <ul>
          <li class="inline-block">email</li>
            <img src="images/icons8-email-50.png" alt="email">
          <li class="inline-block">linkedin</li>
            <img src="images/icons8-linkedin-50.png" alt="linkedin">
          <li class="inline-block">instagram</li>
            <img src="images/icons8-instagram-50.png" alt="instagram">
          <li class="inline-block">facebook</li>
            <img src="images/icons8-facebook-50.png" alt="facebook">
        </ul>
        <div class="inline-block-logo">
            <img src="images/logo.png" alt="logo" width="250px">
        </div>
    </footer>
</body>
</html>